# FinalTUcloudDevOps

./: README.md  ThAmCo.sln
ThAmCo.Auth/: IdentityConfig.cs  Program.cs  Startup.cs  ThAmCo.Auth.csproj  appsettings.json
ThAmCo.Auth/Controllers/: AccountController.cs  AdminController.cs  HomesController.cs  ManageController.cs  UsersController.cs
ThAmCo.Auth/Data/Account/: AccountDbContext.cs  AccountDbInitialiser.cs  AppClaimsPrincipalFactory.cs  AppRole.cs  AppUser.cs
ThAmCo.Auth/Data/Account/Migrations/: 20191124212105_AddAccounts.cs
ThAmCo.Auth/Extensions/: EmailSenderExtension.cs  UrlHelperExtensions.cs
ThAmCo.Auth/Models/: EditRoleViewModel.cs  ErrorViewModel.cs  UserGetDto.cs  UserPutDto.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserSummaryGetDto.cs
ThAmCo.Auth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ThAmCo.Auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ThAmCo.Auth/Properties/: launchSettings.json
ThAmCo.Auth/Services/: EmailSender.cs  IEmailSender.cs  ThAmCoDefaults.cs
ThAmCo.Auth/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
ThAmCo.Auth/Views/Homes/: Index.cshtml
ThAmCo.Auth/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ThAmCo.Data/: Brand.cs  Category.cs  Product.cs  StoreDb.cs  StoreDbInitialiser.cs
ThAmCo.Web/: Program.cs  Startup.cs  ThAmCo.Web.csproj  appsettings.json  (+1 more)
UnitTest2/: UnitTest1.cs  UnitTest2.csproj
(+59 files in other folders)
